<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style type="text/css">
        .project{
            width: 100%;
            background-color: red;
            size: 20px;
            text-align: center;
        }
        body{

        }
        body > .grid {
            height: 100%;
        }
        .image {
            margin-top: -100px;
        }
        .column {
            max-width: 450px;
            margin-right: -40% !important;
        }
        .header{
            padding: 0px !important;
        }
        .ui.secondary.pointing.menu a.item:active{
            border-color: #b52a1d !important;
        }
        .ui.secondary.pointing.menu a.item{
            color: rgba(0,0,0,0.50) !important;
        }
        .right.m-item.m-mobile-hide.menu .ui.item{
            padding: 8px 16px 5px 16px;
        }
    </style>
    <script>
        $(document)
            .ready(function() {
                $('.ui.form')
                    .form({
                        fields: {
                            email: {
                                identifier  : 'email',
                                rules: [
                                    {
                                        type   : 'empty',
                                        prompt : 'Please enter your e-mail'
                                    },
                                    {
                                        type   : 'email',
                                        prompt : 'Please enter a valid e-mail'
                                    }
                                ]
                            },
                            password: {
                                identifier  : 'password',
                                rules: [
                                    {
                                        type   : 'empty',
                                        prompt : 'Please enter your password'
                                    },
                                    {
                                        type   : 'length[6]',
                                        prompt : 'Your password must be at least 6 characters'
                                    }
                                ]
                            }
                        }
                    })
                ;
            })
        ;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <title>登录</title>
</head>
<body>
    <div class="project"> ******虚拟仿真 项目名称</div>
    <nav class="ui attached segment m-padded-tb-mini m-shadow-small header">
        <div class="ui container">
            <div class="ui secondary pointing menu">
                <!-- 图标预留-->
                <h2 class="ui teal header item"></h2>
                <a href="#" class="m-item item m-mobile-hide">首页</a>
                <a href="#" class="m-item item m-mobile-hide">红医时空</a>
                <a href="#" class="m-item item m-mobile-hide">红医精神</a>
                <a href="#" class="m-item item m-mobile-hide">红医档案</a>
                <a href="#" class="m-item item m-mobile-hide">红医传参</a>
                <div class="right m-item m-mobile-hide menu">
                    <div class="ui item">
                        <a href="enrollment.html"><button class="ui button">注册</button>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="login.html" ><button class="ui primary button">登录</button></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <h2 class="ui teal image header">
                <div class="content">
                    欢 迎 您 的 加 入
                </div>
            </h2>
            <form class="ui large form">
                <div class="ui stacked segment">
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="email" placeholder="学号/邮箱/电话" required>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="密码" required>
                        </div>
                    </div>
                    <div class="ui fluid large teal submit button">登录</div>
                </div>

                <div class="ui error message"></div>
            </form>
        </div>
    </div>

</body>
</html>
